domain-needed
no-resolv
server=8.8.8.8@eth0.2
interface=eth0.42
#no-hosts
addn-hosts=/var/www/akadns/backend/out.hosts
expand-hosts
domain=party.piratenrun.de
dhcp-range=10.42.23.3,10.42.23.254,255.255.255.0,3h
dhcp-option=option:router, 10.42.23.1
dhcp-option=option:dns-server, 10.42.23.1
dhcp-lease-max=1000
#dhcp-leasefile=/var/lib/misc/dnsmasq.leases
#dhcp-authoritative
#log-queries
#log-dhcp