##
# Modules to load
##
server.modules=(
	"mod_access",
	"mod_alias",
	"mod_accesslog",
	"mod_compress",
	"mod_evhost",
	"mod_fastcgi",
	"mod_rewrite",
	"mod_redirect",
	"mod_expire",
	"mod_evasive"
)

##
# General server options
##
server.document-root			=	"/var/www"
server.errorlog					=	"/var/log/lighttpd/error.log"
server.upload-dirs				=	("/var/cache/lighttpd/uploads")
server.tag						=	"lighty piratengateway"
server.error-handler-404		=	"/status-404.html"
server.pid-file					=	"/var/run/lighttpd.pid"
server.dir-listing				=	"enable"
server.username					=	"www-data"
server.groupname				=	"www-data"

##
# Random module configuration options
##
index-file.names				=	("index.php","index.html","index.htm","default.htm")
static-file.exclude-extensions	=	(".php",".pl",".fcgi")
url.access-deny					=	("~",".inc")
accesslog.filename				=	"/var/log/lighttpd/access.log"
dir-listing.encoding			=	"utf-8"

##
# mod_evasive options
##
evasive.max-conns-per-ip		=	7

##
# Cache expire date for /static directories
##
expire.url=(
	"/static/"					=>	"access plus 7 days"
)

##
# Static file compression
##
compress.cache-dir				=	"/var/cache/lighttpd/compress/"
compress.filetype				=	("text/plain","text/html","application/x-javascript","text/css")

##
# mod_evhost virtual host configuration
# Enable to use simple name-based virtual hosts.
# Set server.document-root to the default page directory
# %% => % sign
# %0 => domain name + tld
# %1 => tld
# %2 => domain name without tld
# %3 => subdomain 1 name
# %4 => subdomain 2 name
##
#evhost.path-pattern = "/var/www/%2/%3/"

##
# FastCGI for PHP
##
fastcgi.server=(
	".php"=>(
		(
		"bin-path"				=>	"/usr/bin/php5-cgi",
		"socket"				=>	"/var/run/lighttpd/php.socket"
		)
	)
)

## URL handling modules (mod_rewrite, mod_redirect, mod_access)
# url.rewrite					=	("^/$"				=>	"/server-status")
# url.redirect					=	("^/wishlist/(.+)"	=>	"http://www.123.org/$1")
##

# Redirect www.name.tld to name.tld
$HTTP["host"] =~ "^www\.(.*)$" {
	url.redirect = ( "^/(.*)" => "http://%1/$1" )
}

#SEO example: omp.com/something -> omp.com/index.php?p=something
#$HTTP["host"] =~ "^([^\.]*)onemanprojects\.com" {
#   url.rewrite-once =(
#       # "^/(.*)\.(.*)$"  => "$0",
#       # "^/(.*)/(.*)$"  => "$0",
#       "^/([^.]+)"      => "/index.php?p=$1" # general requests
#    )
#}


##
# IPv6 if available
##
include_shell "/usr/share/lighttpd/use-ipv6.pl"

##
# Mimetype mappings
##
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

##
# Enabled config files
##
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
